{
  "name": "safecity-mk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SafeChain MK — anti-phishing portal for traffic violations with on-chain (Solana) fine payment",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "node backend/src/server.js",
    "db:seed": "node backend/src/seed-demo.js",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@solana/spl-memo": "^0.2.5",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.95.0",
    "jspdf": "^4.2.1",
    "mongoose": "^8.9.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "thirdweb": "^5.120.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  }
}
